(dp0
S'servicio'
p1
(dp2
S'rname'
p3
S'"servicio"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'servicio'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "servicios" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference servicios'
p14
ssS'socio'
p15
(dp16
g3
S'"socio"'
p17
sg5
I3
sg6
S'socio'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "socios" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference socios'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
g24
ss.