(dp0
S'productos'
p1
(dp2
S'rname'
p3
S'"productos"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'productos'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "productos" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference productos'
p14
ssS'id'
p15
(dp16
g3
S'"id"'
p17
sg5
I1
sg6
S'id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p19
sg12
I00
sg13
g18
ssS'socios'
p20
(dp21
g3
S'"socios"'
p22
sg5
I3
sg6
S'socios'
p23
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "socios" ("id") ON DELETE CASCADE  '
p24
sg12
I00
sg13
S'reference socios'
p25
ss.