(dp0
S'nombre'
p1
(dp2
S'rname'
p3
S'"nombre"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'nombre'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'apellido'
p15
(dp16
g3
S'"apellido"'
p17
sg5
I3
sg6
S'apellido'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'telefono'
p20
(dp21
g3
S'"telefono"'
p22
sg5
I4
sg6
S'telefono'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'curriculum'
p25
(dp26
S'rname'
p27
S'"curriculum"'
p28
sS'sortable'
p29
I6
sS'raw_rname'
p30
S'curriculum'
p31
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'upload'
p38
ssS'id'
p39
(dp40
g3
S'"id"'
p41
sg5
I1
sg6
S'id'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg12
I00
sg13
g42
ssS'celular'
p44
(dp45
g3
S'"Celular"'
p46
sg5
I5
sg6
S'Celular'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
g14
ssS'matricula'
p49
(dp50
g3
S'"matricula"'
p51
sg5
I7
sg6
S'matricula'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g14
ssS'localidad'
p54
(dp55
g3
S'"localidad"'
p56
sg5
I8
sg6
S'localidad'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g14
ssS'horarios'
p59
(dp60
g3
S'"horarios"'
p61
sg5
I9
sg6
S'horarios'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g14
ssS'mensaje'
p64
(dp65
g3
S'"mensaje"'
p66
sg5
I10
sg6
S'mensaje'
p67
sg8
I00
sg9
I32768
sg10
S'TEXT'
p68
sg12
I00
sg13
S'text'
p69
ssS'email'
p70
(dp71
g3
S'"email"'
p72
sg5
I6
sg6
S'email'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g14
ss.