(dp0
S'horarios'
p1
(dp2
S'rname'
p3
S'"horarios"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'horarios'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'apellido'
p15
(dp16
g3
S'"apellido"'
p17
sg5
I3
sg6
S'apellido'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'mensaje'
p20
(dp21
g3
S'"mensaje"'
p22
sg5
I10
sg6
S'mensaje'
p23
sg8
I00
sg9
I32768
sg10
S'TEXT'
p24
sg12
I00
sg13
S'text'
p25
ssS'curriculum'
p26
(dp27
S'rname'
p28
S'"curriculum"'
p29
sS'sortable'
p30
I6
sS'raw_rname'
p31
S'curriculum'
p32
sS'sql'
p33
S'CHAR(512)'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'upload'
p39
ssS'email'
p40
(dp41
g3
S'"email"'
p42
sg5
I6
sg6
S'email'
p43
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p44
sg12
I00
sg13
g14
ssS'celular'
p45
(dp46
g3
S'"Celular"'
p47
sg5
I5
sg6
S'Celular'
p48
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p49
sg12
I00
sg13
g14
ssS'matricula'
p50
(dp51
g3
S'"matricula"'
p52
sg5
I7
sg6
S'matricula'
p53
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p54
sg12
I00
sg13
g14
ssS'localidad'
p55
(dp56
g3
S'"localidad"'
p57
sg5
I8
sg6
S'localidad'
p58
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p59
sg12
I00
sg13
g14
ssS'nombre'
p60
(dp61
g3
S'"nombre"'
p62
sg5
I2
sg6
S'nombre'
p63
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p64
sg12
I00
sg13
g14
ssS'telefono'
p65
(dp66
g3
S'"telefono"'
p67
sg5
I4
sg6
S'telefono'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g14
ssS'id'
p70
(dp71
g3
S'"id"'
p72
sg5
I1
sg6
S'id'
p73
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p74
sg12
I00
sg13
g73
ss.