(dp0
S'leido'
p1
(dp2
S'rname'
p3
S'"leido"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'leido'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'mensaje'
p15
(dp16
g3
S'"mensaje"'
p17
sg5
I2
sg6
S'mensaje'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "notificaciones" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference notificaciones'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
g24
ssS'destinatario'
p26
(dp27
g3
S'"destinatario"'
p28
sg5
I4
sg6
S'destinatario'
p29
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p30
sg12
I00
sg13
S'reference auth_user'
p31
ss.