(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'username'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'rol'
p20
(dp21
g3
S'"rol"'
p22
sg5
I12
sg6
S'rol'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
g14
ssS'fechaalta'
p25
(dp26
g3
S'"fechaAlta"'
p27
sg5
I16
sg6
S'fechaAlta'
p28
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p29
sg12
I00
sg13
S'datetime'
p30
ssS'first_name'
p31
(dp32
g3
S'"first_name"'
p33
sg5
I2
sg6
S'first_name'
p34
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p35
sg12
I00
sg13
g14
ssS'reset_password_key'
p36
(dp37
g3
S'"reset_password_key"'
p38
sg5
I7
sg6
S'reset_password_key'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p40
sg12
I00
sg13
g14
ssS'celular'
p41
(dp42
g3
S'"celular"'
p43
sg5
I11
sg6
S'celular'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER'
p45
sg12
I00
sg13
S'integer'
p46
ssS'password'
p47
(dp48
g3
S'"password"'
p49
sg5
I5
sg6
S'password'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g50
ssS'estado'
p52
(dp53
g3
S'"estado"'
p54
sg5
I13
sg6
S'estado'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g14
ssS'id'
p57
(dp58
g3
S'"id"'
p59
sg5
I1
sg6
S'id'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg12
I00
sg13
g60
ssS'registration_id'
p62
(dp63
g3
S'"registration_id"'
p64
sg5
I8
sg6
S'registration_id'
p65
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p66
sg12
I00
sg13
g14
ssS'registration_key'
p67
(dp68
g3
S'"registration_key"'
p69
sg5
I6
sg6
S'registration_key'
p70
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p71
sg12
I00
sg13
g14
ssS'direccion'
p72
(dp73
g3
S'"direccion"'
p74
sg5
I14
sg6
S'direccion'
p75
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p76
sg12
I00
sg13
g14
ssS'avatar'
p77
(dp78
g3
S'"avatar"'
p79
sg5
I15
sg6
S'avatar'
p80
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p81
sg12
I00
sg13
S'upload'
p82
ssS'telefono'
p83
(dp84
g3
S'"telefono"'
p85
sg5
I10
sg6
S'telefono'
p86
sg8
I00
sg9
I512
sg10
S'INTEGER'
p87
sg12
I00
sg13
g46
ssS'email'
p88
(dp89
g3
S'"email"'
p90
sg5
I4
sg6
S'email'
p91
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p92
sg12
I00
sg13
g14
ss.